// ============================================================================
// 🔐 AUTHENTICATION & USER MANAGEMENT
// ============================================================================

// ✅ Текущие:
POST /api/v1/auth/register          // Регистрация

// 🆕 Рекомендуемые:
POST /api/v1/auth/login             // Аутентификация
GET  /api/v1/auth/me                // Получить текущего пользователя
PUT  /api/v1/auth/profile           // Обновить профиль
POST /api/v1/auth/logout            // Выход (если используешь сессии)

// ============================================================================
// 📦 ORDER MANAGEMENT
// ============================================================================

// ✅ Текущие:
POST /api/v1/order/checkout         // Оформить заказ

// 🆕 Рекомендуемые:
GET    /api/v1/orders               // История моих заказов
GET    /api/v1/orders/{orderId}     // Детали конкретного заказа
PUT    /api/v1/orders/{orderId}/cancel // Отменить заказ

// ============================================================================
// 🏪 PRODUCT MANAGEMENT (SELLER)
// ============================================================================

// ✅ Текущие:
POST   /api/v1/command/create       // Создать товар
DELETE /api/v1/command/{productId}  // Удалить товар

// 🆕 Рекомендуемые:
PUT    /api/v1/command/{productId}  // Редактировать товар
GET    /api/v1/command/my-products  // Мои товары (для продавца)

// ============================================================================
// ⚙️ ADMIN MANAGEMENT
// ============================================================================

// 🆕 Управление пользователями:
GET    /api/v1/admin/users          // Список всех пользователей
GET    /api/v1/admin/users/{userId} // Получить пользователя по ID
PUT    /api/v1/admin/users/{userId}/roles // Назначить роли пользователю
DELETE /api/v1/admin/users/{userId} // Удалить пользователя

// 🆕 Управление заказами:
GET    /api/v1/admin/orders         // Все заказы (пагинация + фильтры)
GET    /api/v1/admin/orders/{orderId} // Детали заказа
PUT    /api/v1/admin/orders/{orderId}/status // Обновить статус заказа

// 🆕 Управление категориями:
POST   /api/v1/admin/categories     // Создать категорию
PUT    /api/v1/admin/categories/{categoryId} // Редактировать категорию
DELETE /api/v1/admin/categories/{categoryId} // Удалить категорию

// 🆕 Статистика:
GET    /api/v1/admin/statistics/sales       // Статистика продаж
GET    /api/v1/admin/statistics/users       // Статистика пользователей
GET    /api/v1/admin/statistics/products    // Статистика товаров

// ============================================================================
// 🏷️ CATEGORY MANAGEMENT
// ============================================================================

// ✅ Текущие:
GET /api/v1/categories              // Получить все категории

// 🆕 Для админов (уже указаны выше в ADMIN):
// POST/PUT/DELETE /api/v1/admin/categories

// ============================================================================
// 🛒 CART MANAGEMENT
// ============================================================================

// ✅ Текущие (полный набор):
GET    /api/v1/cart                 // Получить корзину
POST   /api/v1/cart/items          // Добавить товар в корзину
PUT    /api/v1/cart/items/quantity // Обновить количество
DELETE /api/v1/cart/items/{cartItemId} // Удалить товар из корзины
DELETE /api/v1/cart/clear          // Очистить корзину

// ============================================================================
// 🔍 PRODUCT QUERY
// ============================================================================

// ✅ Текущие (полный набор):
GET /api/v1/query                   // Все товары
GET /api/v1/query/{productId}       // Товар по ID
GET /api/v1/query/top/{category}    // Топ товаров по категории
GET /api/v1/query/search           // Поиск товаров
GET /api/v1/query/my-products      // Мои товары
GET /api/v1/query/category/{category} // Товары по категории